<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<Title>Saharsh Bhadani Venture Pvt. Ltd.</Title>
	<link rel="icon" type="image/x-icon" href="./Logo/Logo.png">
	<script src="Constant.js"></script>
	
	<style>
		.header {
			background: #d2ab67;
			color: black;
			width: 100%;
		}
		#navbar {
			position: sticky;
			top: 0;
			overflow: hidden;
			background-color: #f2f2f2;
		}
		#navbar a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		#navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		#navbar a.active {
			background-color: #04AA6D;
			color: white;
		}
		#logo-section {
			display: block;
			background-image: url(./Logo/Logo.png);
			background-size: 130px;
			background-repeat: no-repeat;
			height: 45px;
			width: auto;
			object-fit: scale-down;
			margin-left: 50px;
			margin-right: 0;
		}
		.topnav .search-container {
			float: right;
		}
		.topnav input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}
		.topnav .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}
		.topnav .search-container button:hover {
			background: #ccc;
		}
		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
		#company_name {
			vertical-align: top; 
			font-family:Lucida Handwriting; 
			float: left;
		}
		.inner_div {
			margin-right: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
			border:1px solid black; 
			border-radius: 10px;
			height: 50px; 
			width: 250px; 
			float: left; 
		}
		.inner_div:hover {
			border:1px solid blue; 
			font-size: 20px;
			background: lightgoldenrodyellow;
			vertical-align: middle;
		}
		img.map_image:hover {
			content: url("./images/Map_location_satellite_view.png");
		}
		.management-photo-1 {
			height: 200px;
			width: auto;
			border: 1px solid black;
		}
		.management-photo-2 {
			height: 200px;
			width: auto;
			border: 1px solid black;
		}
		#page-footer {
			background-color: #f2f2f2;
			color: #333;
		}
		.web-content {
			width: 80%;
			padding-left: 10%;
			padding-right: 10%;
		}
		#page-footer-table {
			width: 90%;
			padding-left: 5%;
			padding-right: 5%;

		}	
		#logo-navbar {
			display: block;
			background-repeat: no-repeat;
			height: 45px;
			width: 10%;
			object-fit: scale-down;
			float: left;
			margin-left: 50px;
		}
		.logo-navbar-hide {
			background-size: 0px;
		}
		.logo-navbar-show {
			background-image: url(./Logo/Logo.png);
			background-size: 130px;
		}
	</style>
</head>

<body>
	<div class="header" id="myHeader">
		<table style="width: 100%;">
			<tr>
				<td style="width: 14%;">
					<div id="logo-section">
					</div>
				</td>
				<td style="width: 56%;">
					<h1 id="company_name">Saharsh Bhadani Venture Private Limited</h1>
				</td>
				<td style="width: 30%;">
					
				</td>
			</tr>
		</table>
	</div>
		
	<div id="navbar" class="topnav" style="width: 100%;">
		<div id="logo-navbar">

		</div>
		<a href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
		<a href="#about-us">About Us</a>
		<a href="#offered-services">Featured Services</a>
		<a href="#contact-us">Contact Us</a>
		<script>
			function navigateToIndex(pageName) {
				current_url = window.location.href;
				var current_url_refined = current_url.substr(0, current_url.lastIndexOf("/SBV/") + 5);
				new_url = current_url_refined+ "index.html";
				new_url_section = new_url;
				if(pageName.localeCompare("#") != 0){
					new_url_section = new_url + pageName;
				}
				window.location.replace(new_url_section);	
			}
		</script>
		<!--
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		-->
	</div>
</body>
</html>
