<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<!-- Load an icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--  JQUERY  -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
  
	<Title>SBV - Saharsh Bhadani Venture Pvt. Ltd.</Title>
	
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.outleftcontainerunder {
			width: 100px;
			height: 250px;
			background: #333;
			position: fixed;
			height: 100%;
		}
		@media screen and (max-height: 450px) {
			.outleftcontainerunder {padding-top: 15px;}
			.outleftcontainerunder a {font-size: 18px;}
		}
		.outleftcontainerunder a {
			padding: 6px 8px 6px 16px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
		}

		.outleftcontainerunder a:hover {
			color: #f1f1f1;
		}

		.maincontainer {
			width: calc(100% - 100px);
			left: 100px;
			height: calc(100% + 50px);
			float: left;
			position: relative;
		}
		.header {
			background: #d2ab67;
			color: #f5f9ff;
			width: 100%;
			position: fixed;
		}
		.navbar {
			width: 100%;
			position: sticky;
			top: 1px;
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.navbar a:hover {
			background: #ddd;
			color: black;
		}
		.navbar .search-container {
			float: right;
		}
		.navbar input[type=text] {
			padding: 6px;
			margin-top: 8px;
			font-size: 17px;
			border: none;
		}

		.navbar .search-container button {
			float: right;
			padding: 6px 10px;
			margin-top: 8px;
			margin-right: 16px;
			background: #ddd;
			font-size: 17px;
			border: none;
			cursor: pointer;
		}

		.navbar .search-container button:hover {
			background: #ccc;
		}

		@media screen and (max-width: 600px) {
			.navbar .search-container {
				float: none;
			}
			.navbar a, .navbar input[type=text], .navbar .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.navbar input[type=text] {
				border: 1px solid #ccc;  
			}
		}
		#introduction_video {
			border:1px solid black; 
		}
		.inner_div {
			margin-left: 40px;
			margin-top: 10px;
			margin-bottom: 10px;
			border:1px solid black; 
			border-radius: 10px;
			height: 100px; 
			width: 250px; 
			float: left; 
		}
		.inner_div:hover {
			border:1px solid blue; 
			font-size: 20px;
			background: lightgoldenrodyellow;
		}
		#company_name {
			vertical-align: top; 
			font-family:Lucida Handwriting; 
			float: left; 
		}
		#date_today {
			vertical-align: top; 
			word-break: break-all; 
			white-space: normal;
		}
	</style>
</head>

<body>
	<div class="outleftcontainerunder">
		<a href="#about-us">About Us</a>
		<a href="#offered-services">Services</a>
		<a href="#offered-services">Clients</a>
		<a href="#contact">Contact</a>
	</div>

	<div class="maincontainer">
		<section class="header" id="head-menu">			
			<div id="header-section">
				<table style="width: 100%;">
					<tr>
						<td style="width: 15%;">
							<div id="logo-section">
								logo
							</div>
						</td>
						<td style="width: 50%;">
							<h1 id="company_name">Saharsh Bhadani Venture Private Limited</h1>
						</td>
						<td style="width: 35%;">
							<p id="date_today"></p><br>
							<script>
								const date_today = new Date();
								document.getElementById("date_today").innerHTML = date_today;
							</script>
						</td>
					</tr>
				</table>
				
				
			</div>
			<div class="navbar" id="menu_section">
				<!--
				"Home," "About," "Services" or "Contact."
				-->
				<table>
					<tr>
						<td>
							<a class="active" href="#head-menu"><i class="fa fa-fw fa-home"></i> Home</a> 
							<a class="active" href="#about-us"><i class="fa fa-fw fa-home"></i>About Us</a>
							<a href="#offered-services">Featured Services</a>
							<a href="#offered-services">Contact Us</a>
						</td>
						<td>
							<center>
								<div class="search-container">
									<form action="/action_page.php">
										<input type="text" placeholder="Search.." name="search">
										<button type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</center>
						</td>
					</tr>
				</table>
			</div>
			<script>
				window.onscroll = function() {myFunction()};
				
				var header = document.getElementById("menu_section");
				var sticky = header.offsetTop;
				
				function myFunction() {
				  if (window.pageYOffset > sticky) {
					header.classList.add("sticky");
				  } else {
					header.classList.remove("sticky");
				  }
				}
			</script>
				
		</section>
		<section id="intro">
			<div id="introduction_video" style="width: 100%; height: 700px;">
				<video width="100%" height="100%" preload  controls autoplay>
					<source src="./Video/sample.mov" type="video/mp4">
					Your browser does not support the videos.
				</video> 
			</div>
		</section>
		<hr>
		<section id="about-us">
			<div style="width: 100%;">
				<p style="font-size: 32px;">About Us</p><br>
				<div id="right-outer-div">
					<h2>Team</h2><br>
					<h2>Location</h2><br>
				</div>
			</div>
		</section>
		<hr>
		<section id="offered-services">
		<!--
		Business Consultancy and Business Analytics- using data analytics and other principles of management such 
		as use of softwares to create insights, dashboards, and business solutions to customers and partner 
		companies.
	
		Software Development and IT Services- using various software development processes, utilize the concepts of 
		machine learning and artificial intelligence to design, develop, deploy, test software components as per the 
		requirements of customers and partner companies.
	
		Robotics and industrial automation business- as manufacturers, producers, processors, makers, inventors, 
		convertors, importers, exporters, traders, buyers, sellers, retailers, wholesalers, suppliers, indenters, 
		packers, movers, preservers, stockist, agents, sub-agents, merchants, distributors, consignors, jobbers, 
		brokers, concessionaires or otherwise deal by manufacturing semiconductor based electronic components, 
		electrical components, as well as electromechanical components to enhance performance of businesses across 
		all sectors,
	
		Content creation and Graphic designing- using various softwares and tools to create audio, visual, as well 
		as audio-visual content for customers and partner companies.
	
		Finance and Investment Consultants- To act as financial consultants, management consultants, personal 
		finance management consultant, portfolio management consultant and provide advice, services, consultancy in 
		various fields, general administrative, secretarial, commercial, financial legal, economic, labour, 
		industrial, public relations, scientific, technical, direct and indirect taxation and other levies, 
		statistical, accountancy, quality control and data processing,
		-->
			<p style="font-size: 32px;">Featured Services</p>
			<div id="right-outer-div" style="width: 100%; float: left;">
				<div class= "inner_div"> 
					<center>
						<h3>Business Consultation</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>Business Analytics</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>Software Development</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>IT Consultation</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>IT Services</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>Robotics</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>Industrial automation</h3>
					</center>
				</div>
	
				<div class= "inner_div"> 
					<center>
						<h3>Content creation</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>Graphic designing</h3>
					</center>
				</div>
				<div class= "inner_div"> 
					<center>
						<h3>Finance and Investment Consultation</h3>
					</center>
				</div>
			</div>
		</section>
		<section id="page-footer">
			<hr>
			<table style="width: 100%;">
			<!-- 
			contact details: Company-> contact details, career, investors, alumni, newsroom, -->
				<tr>
					<td style="width: 33.33%;"><h2>Contact details</h2></td>
					<td style="width: 33.33%;"><h2>Support</h2></td>
					<td style="width: 33.33%;"><h2>Book an appointment</h2></td>
				</tr>
				<tr>
					<td style="vertical-align: top">
						<p>29B/1F&nbsp;Bakul&nbsp;Bagan&nbsp;Row,</p>
						<p>Kolkata,&nbsp;West-Bengal,&nbsp;India&nbsp;-&nbsp;700&nbsp;025</p>
						<br>
						<p>Email:&nbsp;SaharshBhadaniVenture@gmail.com</p>
						<p>Mobile:&nbsp;+91&nbsp;9168669610</p>
					</td>
					<td style="vertical-align: top">
						Frequently asked questions<br>
						Policy<br>
						Payments<br>
						Provide a feedback<br>
					</td>
					<td style="vertical-align: top">
						Chat now - Chat<br>
						Call - Number<br>
						Email - mailto<br>
						Visit - google map location<br>
						Request callback - Fill a form<br>
					</td>
				</tr>
			</table>
			<hr>
			<table style="width: 100%;">
				<tr>
					<td style="width: 50%;">
						<p><h2>Follow us on</h2></p>
						<p>LinkedIn | Facebook | X | Instagram | YouTube | Google</p>
					</td>
					<td style="width: 50%; vertical-align: bottom;">
						<p>Last updated on : January 02, 2025</p>
						<p>&#169; 2025 by Saharsh Bhadani Venture Private Limited. All Rights Reserved.</p>
					</td>
				</tr>
			</table>
		</section>
	</div>
	
</body>
</html>